# redstone-computer-redstone-small-mod

./: .gitignore  README.md  build.gradle  gui_design_sketch.md  mod_design_Version9.md  settings.gradle  shrinker_gui_design_sketch.md
src/main/java/com/jia6261/redstonecomputer/: RedstoneComputer.java
src/main/java/com/jia6261/redstonecomputer/block/: BaseMachineBlock.java  BaseMachineBlockEntity.java  ComputerBlock.java  ComputerBlockEntity.java  LithographyMachineBlock.java  LithographyMachineEntity.java  ModBlockEntities.java  ModBlocks.java  RefiningDeviceBlock.java  RefiningDeviceEntity.java  ShrinkerBlock.java  SiliconWaferFabricatorBlock.java  SiliconWaferFabricatorEntity.java
src/main/java/com/jia6261/redstonecomputer/item/: ModItems.java
src/main/java/com/jia6261/redstonecomputer/menu/: ComputerMenu.java  LithographyMachineMenu.java  ModMenuTypes.java  RefiningDeviceMenu.java  ShrinkerMenu.java  SiliconWaferFabricatorMenu.java
src/main/java/com/jia6261/redstonecomputer/screen/: ComputerScreen.java  LithographyMachineScreen.java  RefiningDeviceScreen.java  ShrinkerScreen.java  SiliconWaferFabricatorScreen.java
src/main/java/com/jia6261/redstonecomputer/world/: ModWorldEvents.java
src/main/java/com/jia6261/redstonecomputer/world/dimension/: ModDimensions.java  ModTeleporter.java
src/main/java/com/jia6261/redstonecomputer/world/structure/: ModConfiguredFeatures.java  ModPlacedFeatures.java  ModStructurePieceTypes.java  ModStructureTypes.java  ModStructures.java  SecretBasePieces.java  SecretBaseStart.java  SecretBaseStructure.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/redstone_computer/blockstates/: computer_block.json  lithography_machine.json  redstone_shrinker_block.json  refining_device.json  silicon_wafer_fabricator.json
src/main/resources/assets/redstone_computer/models/block/: computer_block.json  lithography_machine.json  redstone_shrinker_block.json  refining_device.json  silicon_wafer_fabricator.json
src/main/resources/assets/redstone_computer/models/item/: computer_chip.json  redstone_shrinker.json  redstone_shrinker_block.json
src/main/resources/data/redstone_computer/dimension/: redstone_shrinker_world.json
src/main/resources/data/redstone_computer/dimension_type/: redstone_shrinker_world.json
src/main/resources/data/redstone_computer/recipes/: cardboard.json  cardboard_box.json  computer_block.json  computer_motherboard.json
src/main/resources/data/redstone_computer/structures/: secret_base.nbt
