buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.13'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '1.0.0'
group = 'com.jia6261.redstonecomputer'
archivesBaseName = 'redstone_computer'

// Minecraft version and Forge version
minecraft {
    // The target version of Minecraft to build for.



    
    // Use a stable version like 1.20.1
    // The official mappings are preferred for modern modding.

}

dependencies {
    // Specify the version of Forge to use.
    // This is for Minecraft 1.20.1
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // Add Create Mod dependency (Placeholder version)
    // Note: The actual version must be compatible with 1.20.1 Forge.
    // We use a placeholder version for compilation.
    compileOnly fg.deobf("com.simibubi.create:create:1.20.1-0.5.1.f")
    // Set the mapping channel and version globally for ForgeGradle 6
    // This is the correct way for 1.20.1+
    minecraft.mappingChannel = 'official'
    minecraft.mappingVersion = '1.20.1'
}

// Configure the jar file name
jar {
    manifest {
        attributes([
            "Specification-Title": "Redstone Computer Mod",
            "Specification-Vendor": "jia6261",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "jia6261",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    // Make sure the mod is packaged correctly

}

// Configure the sources jar
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Publishing configuration (optional, but good practice)
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        // Add your publishing repositories here
    }
}
